<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <title>Namronius | Craft</title>
  </head>
  <style>
    body{
      font-family: 'Raleway', sans-serif;
      background-image: url('https://sftextures.com/texture/3981/0/3987/white-background-texture-noisy-grey-spots-light-uneven-seamless-tiled-image-256x256.jpg');
  /* Full height */
  height: 100%; 
padding-top: 55px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .jumbotron{
      color: white !important;
      background-color: #343a40 !important;
    }
    .card{
      background-color: #343a40 !important;
      color: white !important;
      margin-bottom: 1rem;
      border-radius: 0px;
    }
    .blog-footer{
      background-color: #343a40;
      color: white;
      text-align: center;
      border-top: .05rem solid black;
      margin-bottom: 0px;
      padding: 1.5rem 0;
    }
    .carousel-item{
     color: white; 
    }
    .carousel-inner{
      background-color: #343a40;
      margin-bottom: 1rem;
      padding: 1.5rem;
    }
    .carousel-control-next, .carousel-control-prev{
      margin-bottom: 60px;
      margin-top: 60px;
      width: 4%;
    }
    
  </style>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Namronius</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_me.html">About Me</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Games
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Minecraft</a>
          <a class="dropdown-item" href="#">Skyrim</a>
          <a class="dropdown-item" href="#">Fallout 4</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shows
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">RWBY</a>
          <a class="dropdown-item" href="#">Star Trek TOS</a>
          <a class="dropdown-item" href="#">Doctor Who</a>
        </div>
      </li>
    </ul>
    
  </div>
</nav>
    <div class="container">
    <div class="jumbotron">
    <h1> 
    Crafting
    </h1>
    </div>
        </div>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h3>
            Simple Braid
          </h3>
        </div>
        <p>
          For this project you are going to need:
        </p>
        <ul>
        <li>
        Yarn (any color)
        </li>
        <li>
        Scissors
        </li>
        <li>
        A clip board
        </li>
        </ul>
        <p>
        Take the yarn and cut it into three equal lengths. Line up the three strands and tie a knot at the end of the 3 strands put together.
        Then take the knotted end of the new strand and clip it to the clip board. Then take spread out each strand like a fan. Take the left
        strand and put it over the middle strand. Then take the middle strand and put it over to the left side. Take the new middle strand and
        put it over the right strand. Take the right strand and put it over to the middle. Repeat this process until you run out of string.
        You can do this with more than 3 strands of string.
        </p>
        
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
